index.jade
extends index.layout.030215.1.jade

block content

	////////////////////////////////////////////
	// 		INDEX.HTML
	//////////////////////////////////////////
	
	// WARNING:  images that are bigger than 200kb will slow this site down like crazy

	// SOLAR SYSTEM
	// all positioning is set relative to section.solarSystem
	section.solarSystem
		////////////////////////////////////////////
		// 		PLANET THUMBNAILS
		///////////////////////////////////////////
		
		section.planetThumbs.clearfix
			// ...................THE SUN...................
			+planetThumbnail1('sun')
				section(class='sun').clearfix
					.frame
						.image
							img(src="http://lorempixel.com/200/200", alt="Image Placeholder").solarSun
					// indent the remaining planets to be children of section.sun so that you can position them relative to section.sun
					// ...................MERCURY...................
					+planetThumbnail1('planet mercury')
					// ...................END MERCURY...................
					// ...................VENUS...................
					+planetThumbnail1('planet venus')
					// ...................END VENUS...................
					// ...................EARTH...................
					+planetThumbnail1('planet earth')
					// ...................END EARTH...................
					// ...................MARS...................
					+planetThumbnail1('planet mars')
					// ...................END MARS...................
					// ...................JUPITER...................
					+planetThumbnail1('planet jupiter')
					// ...................END JUPITER...................

		////////////////////////////////////////////
		// 		END PLANET THUMBNAILS
		////////////////////////////////////////////
		
		////////////////////////////////////////////
		// 		MODAL BOXES
		///////////////////////////////////////////
		
		section.modalBoxes.clearfix
			// ...................SUN........................
			+modalBox1('modal sun','Sun')
			// ...................END SUN...................
			// ...................MERCURY...................
			+modalBox1('modal mercury','Mercury')
			// ...................END MERCURY...................
			// ...................VENUS...................
			+modalBox1('modal venus','Venus')
			// ...................END VENUS...................
			// ...................EARTH...................
			+modalBox1('modal earth','Earth')
			// ...................END EARTH...................
			// ...................MARS...................
			+modalBox1('modal mars','Mars')
			// ...................END MARS...................
			// ...................JUPITER...................
			+modalBox1('modal jupiter','Jupiter')
			// ...................END JUPITER...................

		////////////////////////////////////////////
		// 		END MODAL BOXES
		////////////////////////////////////////////

		

	// END SOLAR SYSTEM

	////////////////////////////////////////////
	// 		END INDEX.HTML
	////////////////////////////////////////////

index.html

<html lang="en">
  <head>
    
    
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    
    
    <!--//////////////////////////////////////////-->
    <!-- 		INDEX.HTML-->
    <!--////////////////////////////////////////-->
    <!-- WARNING:  images that are bigger than 200kb will slow this site down like crazy-->
    <!-- SOLAR SYSTEM-->
    <!-- all positioning is set relative to section.solarSystem-->
    <section class="solarSystem">
      <!--//////////////////////////////////////////-->
      <!-- 		PLANET THUMBNAILS-->
      <!--/////////////////////////////////////////-->
      <section class="planetThumbs clearfix">
        <!-- ...................THE SUN...................-->
            <section class="sun clearfix">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/200/200" alt="Image Placeholder" class="solarSun"/></div>
              </div>
              <!-- indent the remaining planets to be children of section.sun so that you can position them relative to section.sun-->
              <!-- ...................MERCURY...................-->
                  <section class="planet mercury">
                    <div class="frame">
                      <div class="image"><img src="http://lorempixel.com/200/200" alt="Image Placeholder" class="planet mercury"/>
                      </div>
                    </div>
                  </section>
              <!-- ...................END MERCURY...................-->
              <!-- ...................VENUS...................-->
                  <section class="planet venus">
                    <div class="frame">
                      <div class="image"><img src="http://lorempixel.com/200/200" alt="Image Placeholder" class="planet venus"/>
                      </div>
                    </div>
                  </section>
              <!-- ...................END VENUS...................-->
              <!-- ...................EARTH...................-->
                  <section class="planet earth">
                    <div class="frame">
                      <div class="image"><img src="http://lorempixel.com/200/200" alt="Image Placeholder" class="planet earth"/>
                      </div>
                    </div>
                  </section>
              <!-- ...................END EARTH...................-->
              <!-- ...................MARS...................-->
                  <section class="planet mars">
                    <div class="frame">
                      <div class="image"><img src="http://lorempixel.com/200/200" alt="Image Placeholder" class="planet mars"/>
                      </div>
                    </div>
                  </section>
              <!-- ...................END MARS...................-->
              <!-- ...................JUPITER...................-->
                  <section class="planet jupiter">
                    <div class="frame">
                      <div class="image"><img src="http://lorempixel.com/200/200" alt="Image Placeholder" class="planet jupiter"/>
                      </div>
                    </div>
                  </section>
              <!-- ...................END JUPITER...................-->
            </section>
      </section>
      <!--//////////////////////////////////////////-->
      <!-- 		END PLANET THUMBNAILS-->
      <!--//////////////////////////////////////////-->
      <!--//////////////////////////////////////////-->
      <!-- 		MODAL BOXES-->
      <!--/////////////////////////////////////////-->
      <section class="modalBoxes clearfix">
        <!-- ...................SUN........................-->
            <section class="modal sun">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/700/700" alt="Image Placeholder" class="modal sun"/></div>
              </div>
              <div class="text">
                <h2>Sun</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi, velit ratione odio ab suscipit.</p>
              </div><span class="fa fa-close"></span>
            </section>
        <!-- ...................END SUN...................-->
        <!-- ...................MERCURY...................-->
            <section class="modal mercury">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/700/700" alt="Image Placeholder" class="modal mercury"/></div>
              </div>
              <div class="text">
                <h2>Mercury</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi, velit ratione odio ab suscipit.</p>
              </div><span class="fa fa-close"></span>
            </section>
        <!-- ...................END MERCURY...................-->
        <!-- ...................VENUS...................-->
            <section class="modal venus">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/700/700" alt="Image Placeholder" class="modal venus"/></div>
              </div>
              <div class="text">
                <h2>Venus</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi, velit ratione odio ab suscipit.</p>
              </div><span class="fa fa-close"></span>
            </section>
        <!-- ...................END VENUS...................-->
        <!-- ...................EARTH...................-->
            <section class="modal earth">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/700/700" alt="Image Placeholder" class="modal earth"/></div>
              </div>
              <div class="text">
                <h2>Earth</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi, velit ratione odio ab suscipit.</p>
              </div><span class="fa fa-close"></span>
            </section>
        <!-- ...................END EARTH...................-->
        <!-- ...................MARS...................-->
            <section class="modal mars">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/700/700" alt="Image Placeholder" class="modal mars"/></div>
              </div>
              <div class="text">
                <h2>Mars</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi, velit ratione odio ab suscipit.</p>
              </div><span class="fa fa-close"></span>
            </section>
        <!-- ...................END MARS...................-->
        <!-- ...................JUPITER...................-->
            <section class="modal jupiter">
              <div class="frame">
                <div class="image"><img src="http://lorempixel.com/700/700" alt="Image Placeholder" class="modal jupiter"/></div>
              </div>
              <div class="text">
                <h2>Jupiter</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi modi, velit ratione odio ab suscipit.</p>
              </div><span class="fa fa-close"></span>
            </section>
        <!-- ...................END JUPITER...................-->
      </section>
      <!--//////////////////////////////////////////-->
      <!-- 		END MODAL BOXES-->
      <!--//////////////////////////////////////////-->
    </section>
    <!-- END SOLAR SYSTEM-->
    <!--//////////////////////////////////////////-->
    <!-- 		END INDEX.HTML-->
    <!--//////////////////////////////////////////-->
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
